<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8E8"
    tools:context=".quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <TextView
            android:id="@+id/ans1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:padding="15dp"
            android:text="Answer"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ans2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:padding="15dp"
            android:text="Answer"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ans3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:padding="15dp"
            android:gravity="center"
            android:text="Answer"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ans4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:padding="15dp"
            android:gravity="center"
            android:text="Answer"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/stroke"
            android:padding="15dp"
            android:gravity="center"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>


</ScrollView>